<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Пинк</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <header class="page-header  page-header--opened">
      <div class="page-header__wrapper">
        <a class="page-header__logo-link">
          
        </a>
        <nav class="main-nav  main-nav--closed  main-nav--nojs" aria-label="Основное меню">
        <button class="main-nav__toggle" type="button"><span></span></button>
          <ul class="main-nav__items">
            <li class="main-nav__item  main-nav__item--active"><a>Главная</a></li>
            <li class="main-nav__item"><a href="#">Фотографии</a></li>
            <li class="main-nav__item"><a href="#">Конкурс</a></li>
            
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <header class="promo  promo--short">
        <div class="promo__inner  promo__inner--index  promo__inner--hero">
          <h1 class="promo__title  visually-hidden">Приложение для фотографов Pink</h1>
          <section class="s-downloads">
            <div class="s-downloads__inner">
                <h2 class="s-downloads__slogan">Взгляните на жизнь иначе!</h2>
                <a class="s-downloads__download-btn  btn  btn--download" href="https://itunes.apple.com" target="_blank" title="Скачать на iTunes">Скачать приложение</a>
                <div class="s-downloads__apps">
                  <a class="s-downloads__app  s-downloads__app--apple" href="https://itunes.apple.com" target="_blank" title="Скачать для iPhone и iPad">Apple</a>
                  <a class="s-downloads__app  s-downloads__app--android" href="https://play.google.com" target="_blank" title="Скачать для Android">Android</a>
                  <a class="s-downloads__app  s-downloads__app--windows" href="https://www.microsoft.com/store/" target="_blank" title="Скачать для Windows Phone">Windows</a>
                </div>
                <div class="s-downloads__desc">
                  Доступно для iPhone, iPad, Android, Windows&nbsp;Phone, OS&nbsp;X,&nbsp;Windows&nbsp;8
                </div>
              </div>
          </section>
        </div>
      </header>
      <section class="s-benefits">
        <div class="s-benefits__lead">
          <h2 class="s-benefits__title">
            Устали от серости мегаполиса?
            <span class="s-benefits__subtitle">Нам есть, что вам предложить!</span>
          </h2>
        </div>
        <div class="s-benefits__wrapper">
          <div class="s-benefits__inner">
            <div class="s-benefits__items">
              <div class="s-benefits__item  s-benefits__item--mood">
                <h3 class="s-benefits__name">Поднимает настроение</h3>
                <p>Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!</p>
              </div>
              <div class="s-benefits__item  s-benefits__item--world">
                <h3 class="s-benefits__name">Меняет мир вокруг</h3>
                <p>Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить&nbsp;эффект</p>
              </div>
              <div class="s-benefits__item  s-benefits__item--friends">
                <h3 class="s-benefits__name">Заводит новых друзей</h3>
                <p>Ставьте лайки, комментируте, делитесь фотографиями с друзьями и заводите новых</p>
              </div>
            </div>
          </div>
        </div>
        <section class="s-research">
          <div class="s-research__inner">
            <div class="s-research__timer">
              
            </div>
            <div class="s-research__lead">
              <h3 class="s-research__title">Эффект на&nbsp;24&nbsp;часа!</h3>
              <p>
                Британские ученые провели исследования и&nbsp;доказали, что&nbsp;положительный эффект от&nbsp;использования приложения
                длится целые сутки!
              </p>
              <p><a href="#" class="s-research__link">Узнать больше об исследовании</a></p>
            </div>
          </div>
        </section>
      </section>
      <section class="s-reviews">
        <h2 class="s-reviews__title  visually-hidden">Отзывы пользователей</h2>
        <div class="s-reviews__inner">
          <div class="s-reviews__list">
            <blockquote class="s-reviews__item s-reviews__item--active">
              <header class="s-reviews__client">
                <h3 class="s-reviews__client-name">Иван Петров</h3>
                <div class="s-reviews__client-about">35 лет, водитель комбайна</div>
              </header>
              <p class="s-reviews__text">Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи!
                А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!</p>
            </blockquote>
            <blockquote class="s-reviews__item">
              <header class="s-reviews__client">
                <h3 class="s-reviews__client-name">Николай Петров</h3>
                <div class="s-reviews__client-about">25 лет, водитель трамвая</div>
              </header>
              <p class="s-reviews__text">
                А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!
              А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!</p>
            </blockquote>
            <blockquote class="s-reviews__item">
              <header class="s-reviews__client">
                <h3 class="s-reviews__client-name">Петр Николаев</h3>
                <div class="s-reviews__client-about">55 лет, водитель коляски</div>
              </header>
              <p class="s-reviews__text">Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи!
                Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи!</p>
            </blockquote>
             <blockquote class="s-reviews__item">
              <header class="s-reviews__client">
                <h3 class="s-reviews__client-name">Иван Петров</h3>
                <div class="s-reviews__client-about">35 лет, водитель комбайна</div>
              </header>
              <p class="s-reviews__text">Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи!
                А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!</p>
            </blockquote>
            <blockquote class="s-reviews__item">
              <header class="s-reviews__client">
                <h3 class="s-reviews__client-name">Николай Петров</h3>
                <div class="s-reviews__client-about">25 лет, водитель трамвая</div>
              </header>
              <p class="s-reviews__text">
                А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!
              А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!</p>
            </blockquote>
            <button class="s-reviews__nav  s-reviews__nav--previous" type="button">Предыдущий</button>
            <button class="s-reviews__nav  s-reviews__nav--next" type="button">Следующий</button>
          </div>
          <div class="s-reviews__pagination  pagination">
            <span class="pagination__item  pagination__item‐‐active"></span>
            <span class="pagination__item"></span>
            <span class="pagination__item"></span>
          </div>
        </div>
      </section>
      <section class="s-tarrifs">
        <h2 class="s-tarrifs__title  visually-hidden">Тарифы</h2>
        <div class="s-tarrifs__wrapper">
          <div class="s-tarrifs__inner">
            <table class="s-tarrifs__table">
              <tr class="s-tarrifs__table-header">
                <td class="s-tarrifs__features-header">
                  <span class="visually-hidden">Опции</span>
                </td>
                <th class="s-tarrifs__header">
                  <div class="s-tarrifs__name">База</div>
                  <div class="s-tarrifs__price">1,99 USD</div>
                </th>
                <th class="s-tarrifs__header  s-tarrifs__header--flag">
                  <div class="s-tarrifs__name">Стандарт</div>
                  <div class="s-tarrifs__flag">Хит</div>
                  <div class="s-tarrifs__price">3,99 USD</div>
                </th>
                <th class="s-tarrifs__header">
                  <div class="s-tarrifs__name">Анлим</div>
                  <div class="s-tarrifs__price">9,99 USD</div>
                </th>
              </tr>
              <tr>
                <td class="s-tarrifs__item  s-tarrifs__item--feature-title">
                  <span class="s-tarrifs__feature">Розовый фильтр</span>
                </td>
                <td class="s-tarrifs__item">
                  <span class="s-tarrifs__feature  s-tarrifs__feature--name">Розовый фильтр</span>
                  <span class="s-tarrifs__feature-status  s-tarrifs__feature-status--on">Есть</span>
                </td>
                <td class="s-tarrifs__item">
                  <span class="s-tarrifs__feature  s-tarrifs__feature--name">Розовый фильтр</span>
                  <span class="s-tarrifs__feature-status  s-tarrifs__feature-status--on">Есть</span>
                </td>
                <td class="s-tarrifs__item">
                  <span class="s-tarrifs__feature  s-tarrifs__feature--name">Розовый фильтр</span>
                  <span class="s-tarrifs__feature-status  s-tarrifs__feature-status--on">Есть</span>
                </td>
              </tr>
              <tr>
                <td class="s-tarrifs__item  s-tarrifs__item--feature-title">
                  <span class="s-tarrifs__feature">Смайлики</span>
                </td>
                <td class="s-tarrifs__item">
                  <span class="s-tarrifs__feature  s-tarrifs__feature--name">Смайлики</span>
                  <span class="s-tarrifs__feature-status  s-tarrifs__feature-status--off">Нет</span>
                </td>
                <td class="s-tarrifs__item">
                  <span class="s-tarrifs__feature  s-tarrifs__feature--name">Смайлики</span>
                  <span class="s-tarrifs__feature-status  s-tarrifs__feature-status--on">Есть</span>
                </td>
                <td class="s-tarrifs__item">
                  <span class="s-tarrifs__feature  s-tarrifs__feature--name">Смайлики</span>
                  <span class="s-tarrifs__feature-status  s-tarrifs__feature-status--on">Есть</span>
                </td>
              </tr>
              <tr>
                <td class="s-tarrifs__item  s-tarrifs__item--feature-title">
                  <span class="s-tarrifs__feature">Комментарии</span>
                </td>
                <td class="s-tarrifs__item">
                  <span class="s-tarrifs__feature  s-tarrifs__feature--name">Комментарии</span>
                  <span class="s-tarrifs__feature-status  s-tarrifs__feature-status--off">Нет</span>
                </td>
                <td class="s-tarrifs__item">
                  <span class="s-tarrifs__feature  s-tarrifs__feature--name">Комментарии</span>
                  <span class="s-tarrifs__feature-status  s-tarrifs__feature-status--off">Нет</span>
                </td>
                <td class="s-tarrifs__item">
                  <span class="s-tarrifs__feature  s-tarrifs__feature--name">Комментарии</span>
                  <span class="s-tarrifs__feature-status  s-tarrifs__feature-status--on">Есть</span>
                </td>
              </tr>
            </table>
            <div class="s-tarrifs__pagination  pagination">
              <span class="pagination__item"></span>
              <span class="pagination__item  pagination__item‐‐active"></span>
              <span class="pagination__item"></span>
            </div>
          </div>
        </div>
      </section>
      <section class="s-contacts">
        <div class="s-contacts__lead">
          <h2 class="s-contacts__title">
            Остались вопросы?
            <span class="s-contacts__subtitle">Свяжитесь с нами!</span>
          </h2>
        </div>
        <div class="s-contacts__inner">
          <div class="s-contacts__items">
            <div class="s-contacts__item  s-contacts__item--phone">
              <h3 class="s-contacts__item-lead">Звоните:</h3>
              <a class="s-contacts__item-info" href="tel:+3806755555555">+38 (067) 555-55-55</a>
            </div>
            <div class="s-contacts__item  s-contacts__item--email">
              <h3 class="s-contacts__item-lead">Пишите:</h3>
              <a class="s-contacts__item-info" href="mailto:mail@example.ua">mail@example.ua</a>
            </div>
            <div class="s-contacts__item  s-contacts__item--address">
              <h3 class="s-contacts__item-lead">Приезжайте в гости:</h3>
              <address class="s-contacts__item-info">ул. Ровная, 19/8</address>
            </div>
          </div>
        </div>
        <div class="s-contacts__map" id="map"></div>
      </section>
    </main>
     <footer class="page-footer">
      <a class="page-footer__logo-link" href="index.html">
        
      </a>
      <div class="social">
        <a class="social__link  social__link--twitter" href="#">
          
        </a>
        <a class="social__link  social__link--facebook" href="#">
          
        </a>
        <a class="social__link  social__link--youtube" href="#">
         
        </a>
      </div>
      
    </footer>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTr9lOUuop5mvRhyTXndAciqUDKaSPRgs&callback=initMap"
  type="text/javascript"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/picturefill.min.js"></script>
  </body>
</html>
